<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HandoverBagActivity"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textViewHBag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Handover BAG"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextHoBagNo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/edit_text_background"
        android:enabled="false"
        android:gravity="center"
        android:hint="Handover Bag Number"
        android:inputType="none"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTanggalHo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/edit_text_background"
        android:enabled="false"
        android:gravity="center"
        android:hint="Tanggal"
        android:inputType="none"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextUserHo"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edit_text_background"
        android:enabled="false"
        android:gravity="center"
        android:hint="User"
        android:inputType="none"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/editTextFacCode"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/edit_text_background"
        android:enabled="false"
        android:gravity="center"
        android:hint="Facility Code"
        android:inputType="none"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ImageView
        android:id="@+id/backButton"
        android:layout_width="28dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

    <Button
        android:id="@+id/buttonCreateHoBag"
        android:layout_width="314dp"
        android:layout_height="60dp"

        android:layout_x="26dp"
        android:layout_y="201dp"
        android:text="Create"
        android:textSize="15dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:ignore="TextSizeCheck" />

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="354dp"
        android:layout_height="36dp"
        android:layout_x="16dp"
        android:layout_y="239dp"

        android:ems="10"
        android:hint="Remarks"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/textViewBN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAG NUMBER"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/editTextHoBag"
        android:layout_width="348dp"
        android:layout_height="54dp"

        android:layout_marginTop="416dp"

        android:layout_x="6dp"
        android:layout_y="499dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257" />

    <ImageButton
        android:id="@+id/scanButtonHoBag"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:srcCompat="@drawable/baseline_camera_alt_24"
        android:onClick="onScanButtonClicked"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/textViewIncrementHoBag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="68dp"
        android:text="0"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewTotalBag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHoBag"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewTotalBag"
        android:layout_width="202dp"
        android:layout_height="37dp"
        android:layout_marginBottom="36dp"
        android:text="Total Scan BAG"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIncrementHoBag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/approveButtonHoBag"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:layout_x="222dp"
        android:layout_y="653dp"
        android:text="Approve"
        android:textSize="15sp"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonViewDetailHoBag"
        android:layout_width="156dp"
        android:layout_height="51dp"
        android:layout_marginBottom="4dp"
        android:layout_x="26dp"
        android:layout_y="651dp"
        android:text="View Detail"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/approveButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>